*{
    margin: 0;
    padding: 0;
}

#banner{
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ddec56),url(/Image/sit.jpg.jpg);
    background-size: cover;
    background-position: center;
    height: 150vh;
}

.logo{
    width: 170px;
    position: absolute;
    top: 5%;
    left: 15%;
}

.banner-text{
    text-align: left;
    color: burlywood;
    padding-top: 140px;
}

.banner-text h1{
    font-size: 90px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
.banner-text p {
    font-size: 50px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.banner-btn{
    margin: 40px auto 0;
}

.banner-btn a{
    width: 80px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: wheat;
    border: .5px solid palegreen;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:green;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: green;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px; 
}


nav ul li a{
    text-decoration: none;
    color: burlywood;
}

#menubtn{
    width: 50px;
    height: 50px;
    background: burlywood;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 25px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1{
     font-size: 44px;
    }

    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}
    

#feature{
    width: 100%;
    padding: 70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #ddec56;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: " ";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, purple);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}

.feature-box{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}

.features-img{
    flex-basis: 50%;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 10px;
}

.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: green;
}

.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;     
}

.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: palevioletred;
    border: 1px solid burlywood;
}

.feature-text p{
    padding: 0 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 70%;
    }
    
}

#footer{
    padding: 100px 0 20px;
    background: burlywood;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin: 10px 0;
}

.footer-row p{
    line-height: 35px;
}

.footer-img{
    max-width: 200px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -50%);
}

